# iBOS-Assignment

./: README.md  iBOS-Assignment.sln
iBOS-Assignment/: Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  iBOS-Assignment.csproj
iBOS-Assignment/API/: Program.cs  Startup.cs
iBOS-Assignment/API/Controllers/: ApiTasksController.cs  AttendanceController.cs  AttendancesController.cs  AuthController.cs  EmployeeAttendancesController.cs  EmployeeController.cs  EmployeesController.cs  TasksController.cs
iBOS-Assignment/API/Dtos/: AttendanceDto.cs  EmpNameAndCodeDto.cs  EmployeeDto.cs  MonthlyAttendanceReportDto.cs
iBOS-Assignment/BLL/Dtos/: AttendanceDto.cs  EmpNameAndCodeDto.cs  EmployeeDto.cs  MonthlyAttendanceReportDto.cs
iBOS-Assignment/BLL/Interfaces/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs
iBOS-Assignment/BLL/MappingProfiles/: AttendanceMappingProfile.cs  EmployeeMappingProfile.cs
iBOS-Assignment/BLL/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs
iBOS-Assignment/Controllers/: WeatherForecastController.cs
iBOS-Assignment/DAL/: ApplicationDbContext.cs  DataAccessFactory.cs
iBOS-Assignment/DAL/Interfaces/: IAttendanceRepo.cs  IEmployeeRepository.cs  IRepo.cs
iBOS-Assignment/DAL/Migrations/: 20230908011640_init.Designer.cs  20230908011640_init.cs  20230908133935_unique-empCode.Designer.cs  20230908133935_unique-empCode.cs  (+3 more)
iBOS-Assignment/Migrations/: 20230910163311_init.Designer.cs  20230910163311_init.cs  ApplicationDbContextModelSnapshot.cs
iBOS-Assignment/Properties/: launchSettings.json
(+11 files in other folders)
