<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>iBOS_Assignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
